# hwabooni2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postit/hwabooni2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postit/hwabooni2/data/: FriendRepository.kt
app/src/main/java/com/postit/hwabooni2/model/: Emotion.java  FriendData.java  PlantRecord.java
app/src/main/java/com/postit/hwabooni2/presentation/detail/: DetailActivity.java  DetailActivity.kt
app/src/main/java/com/postit/hwabooni2/presentation/main/: MainActivity.java  MainActivity.kt  MainAdapter.java
app/src/main/java/com/postit/hwabooni2/widget/: IndicatorBarView.java  ProportionBarWidget.kt
app/src/main/res/drawable/: ic_angry.xml  ic_confused.xml  ic_good.xml  ic_heart.xml  ic_heart_line.xml  ic_hurt.xml  ic_line.xml  ic_line_new.xml  ic_nervous.xml  ic_sad.xml  ic_telephone.xml  temp_1.xml  temp_2.xml  temp_3.xml  temp_4.xml  temp_5.xml  temp_no.xml  water_1.xml  water_2.xml  water_3.xml  water_4.xml  water_5.xml  water_no.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_friend_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/postit/hwabooni2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
